[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 14 products, 4 sources, 3 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/com/joshua/CytoscapeRenderer.scala, ${BASE}/src/main/scala/com/joshua/Main.scala, ${BASE}/src/main/scala/com/joshua/MyConfigurator.scala, ${BASE}/src/main/scala/com/joshua/SimpleGraph.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/com/joshua/SimpleGraph.scala, ${BASE}/src/main/scala/com/joshua/Main.scala, ${BASE}/src/main/scala/com/joshua/CytoscapeRenderer.scala, ${BASE}/src/main/scala/com/joshua/MyConfigurator.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/com/joshua/SimpleGraph.scala, ${BASE}/src/main/scala/com/joshua/Main.scala, ${BASE}/src/main/scala/com/joshua/CytoscapeRenderer.scala, ${BASE}/src/main/scala/com/joshua/MyConfigurator.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.joshua.Main, com.joshua.MyConfigurator, com.joshua.SimpleGraph$package, com.joshua.SimpleGraphSOS, com.joshua.CytoscapeRenderer, com.joshua.SimpleGraph, com.joshua.CytoscapeJs)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 4 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.joshua.Main, com.joshua.MyConfigurator, com.joshua.SimpleGraph$package, com.joshua.SimpleGraphSOS, com.joshua.CytoscapeRenderer, com.joshua.SimpleGraph, com.joshua.CytoscapeJs[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 4 Scala sources to C:\Users\Joshu\Desktop\MyCaosTeste\target\scala-3.1.1\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\Joshu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.1.1\scala3-sbt-bridge-3.1.1.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7bea3ecd for Scala Compiler version 3.1.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-scalajs[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Joshu\Desktop\MyCaosTeste\target\scala-3.1.1\classes;C:\Users\Joshu\Desktop\MyCaosTeste\lib\caos\target\scala-3.1.1\classes;C:\Users\Joshu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_sjs1_3\3.1.1\scala3-library_sjs1_3-3.1.1.jar;C:\Users\Joshu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-js\scalajs-library_2.13\1.7.1\scalajs-library_2.13-1.7.1.jar;C:\Users\Joshu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\be\doeraene\scalajs-jquery_sjs1_2.13\1.0.0\scalajs-jquery_sjs1_2.13-1.0.0.jar;C:\Users\Joshu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-js\scalajs-dom_sjs1_2.13\1.2.0\scalajs-dom_sjs1_2.13-1.2.0.jar;C:\Users\Joshu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\scalatags_sjs1_2.13\0.9.1\scalatags_sjs1_2.13-0.9.1.jar;C:\Users\Joshu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.6\scala-library-2.13.6.jar;C:\Users\Joshu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\sourcecode_sjs1_2.13\0.2.1\sourcecode_sjs1_2.13-0.2.1.jar;C:\Users\Joshu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\geny_sjs1_2.13\0.6.0\geny_sjs1_2.13-0.6.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.3315385 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
