[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Joshu\Desktop\MyCaosTeste\target\scala-3.1.1\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleGraph$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CytoscapeJs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CytoscapeJs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleGraphSOS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleGraph$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyConfigurator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyConfigurator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleGraphSOS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CytoscapeRenderer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleGraph$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CytoscapeRenderer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleGraph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleGraph$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CytoscapeJs.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CytoscapeJs$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleGraphSOS$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleGraph$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyConfigurator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyConfigurator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleGraphSOS.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CytoscapeRenderer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleGraph$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CytoscapeRenderer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleGraph.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleGraph$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CytoscapeJs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CytoscapeJs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleGraphSOS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleGraph$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyConfigurator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyConfigurator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleGraphSOS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CytoscapeRenderer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleGraph$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CytoscapeRenderer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleGraph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleGraph$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CytoscapeJs.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CytoscapeJs$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleGraphSOS$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleGraph$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyConfigurator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyConfigurator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleGraphSOS.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CytoscapeRenderer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleGraph$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CytoscapeRenderer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleGraph.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleGraph$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CytoscapeJs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CytoscapeJs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleGraphSOS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleGraph$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyConfigurator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyConfigurator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleGraphSOS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CytoscapeRenderer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleGraph$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CytoscapeRenderer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleGraph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleGraph$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CytoscapeJs.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CytoscapeJs$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleGraphSOS$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleGraph$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyConfigurator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyConfigurator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleGraphSOS.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CytoscapeRenderer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleGraph$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CytoscapeRenderer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleGraph.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\Joshu\Desktop\MyCaosTeste\target\scala-3.1.1\classes.bak[0m
